name: CI
on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'
      - run: dotnet restore
      - run: dotnet build --configuration Release --no-restore
      
      - name: Test (NUnit)
        run: |
          dotnet test --configuration Release --no-build \
            --logger "trx;LogFileName=TestResults.trx" \
            --logger "console;verbosity=detailed" \
            --results-directory TestResults

      - name: Locate Extent folder
        id: locate_extent
        if: always()
        run: |
          set -e
          DIR=$(find . -type d -path "*/TestResults/Extent" | head -n1)
          echo "Found: ${DIR:-<none>}"
          if [ -z "$DIR" ]; then
          echo "Extent folder not found. Did the run create index.html?"
          exit 1
          fi
          echo "dir=$DIR" >> "$GITHUB_OUTPUT"

      - name: Upload Pages artifact
        if: always()
        uses: actions/upload-pages-artifact@v3
        with:
          path: ${{ steps.locate_extent.outputs.dir }}        
            
      - name: Upload Extent HTML
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: extent-report
          path: '**/TestResults/Extent/**'
          overwrite: true  
